# mondodb service config
#过滤文本的接口
di.filterPath=http://192.168.0.241:7080/otaapi/DataClean/cleandoc?type=insert&isWeibo=true&cacheServerName=
#不过滤文本的接口
di.noFilterPath=http://192.168.0.241:7080/otaapi/DocCache/cachedoc?type=insert&isWeibo=true&cacheServerName=
#cacheName
di.cacheName=cache03




