# mondodb service config

#v3
di.v3.mongodbServiceIp = 127.0.0.1
di.v3.mongodbServicePort = 40000
di.v3.mognoDbName = yu
di.v3.mognoDbTableName = test_yu
di.v3.mognoDbUserName =
di.v3.mognoDbUserPassword =




